@import "app/variables.module";
@import "app/mixins.module";

.base-card {
  $this: &;
  background-color: $color-ui-dark-card-background;
  border-radius: 1rem;
  padding: 1.5rem 2.25rem;
  transition-property: width, height, display;
  transition-duration: $transition-duration;
  transition-timing-function: $transition-curve;
  box-shadow: rgba($color-black, 0.25) 0 0.0625rem 0.25rem;

  &--has-error-state {
    #{$this}__error-container {
      margin: 0 auto;
      max-width: 18.75rem;
      text-align: center;

      #{$this}__error-image {
        img {
          height: 4rem;
          width: 4rem;
          opacity: 0.425;
        }
      }

      p {
        color: $color-font-secondary;
        @include body-sizing('small', 'desktop');
        @include mq-large-down {
          @include body-sizing('small', 'mobile')
        }

        font-weight: $font-weight-medium;
      }
    }
  }

  &--is-loading {
    #{$this}__loader-overlay {
      display: block;
      width: 100%;
      height: 14.75rem;
      position: relative;

      &::before {
        animation: 0.75s linear infinite spinner;
        animation-play-state: inherit;
        border: solid 0.25rem rgba($color-primary, 0.25); // background ring
        border-bottom-color: $color-primary;
        border-radius: 50%;
        content: "";
        height: 6.25rem;
        width: 6.25rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        will-change: transform;
      }
    }

    #{$this}__header-container, #{$this}__content {
      display: none;
    }
  }

  &__header-container {
    padding-bottom: 0.375rem;
    margin-bottom: 2rem;
    border-bottom: 0.0625rem solid transparent;
    text-transform: capitalize;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;

    &--has-border {
      border-bottom: 0.0625rem solid rgba($color-primary, 0.4);
    }

    sup {
      text-transform: lowercase;
    }
  }

  &__header-item {
    flex: 1;
  }

  &__controls {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
  }

  &__control {
    margin-left: auto;
    display: flex;
    height: 100%;

    &:not(:first-child) {
      margin-left: 0.375rem;
    }

    &:not(:last-child) {
      margin-right: 0.375rem;
    }
  }

  &__header {
    flex: 0.75;
    color: $color-ui-dark-card-header;
    text-transform: uppercase;

    @include header-sizing(6, 'mobile');
    @include mq-large-up {
      @include header-sizing(6, 'desktop');
    }
  }

  &__subheader {
    color: $color-font-secondary;
    @include body-sizing('small', 'mobile');

    @include mq-large-up {
      @include body-sizing('small', 'desktop');
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    overflow-x: unset;

    &--has-overflow {
      overflow-x: scroll;
      overflow-y: hidden;
      padding-bottom: 1.125rem;

      @include custom-scrollbar(&)
    }

    #{$this}__content-item {
      flex: 1;
      width: 100%;
    }
  }

  @keyframes spinner {
    0% {
      transform: translate3d(-50%, -50%, 0) rotate(0deg);
    }
    100% {
      transform: translate3d(-50%, -50%, 0) rotate(360deg);
    }
  }
}